name: drysat

channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  
dependencies:
  - osmnx
  - cartopy
  - geopandas
  - matplotlib
  - pandas
  - xarray
  - conda-forge::hda
  - dask
  - hvplot
  - pip
  - pip:
      - git+https://github.com/mt-climate-office/Zentra-API
      - ascat==2.4.4
      
  - ipykernel
  - setuptools
  - scikit-learn
